{
  "name": "hacker-hideout",
  "displayName": "Hacker's Hideout",
  "description": "A dark theme for dark theme lovers.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hacker's Hideout",
        "uiTheme": "vs-dark",
        "path": "./themes/Hacker's Hideout-color-theme.json"
      }
    ]
  }
}
